name: ManpagePublish

on:
    push:
    pull_request:
    workflow_dispatch:

jobs:
    manpage:
        runs-on: ubuntu-latest

        steps:
            - name: Print hello
              run: echo "It works. :)"

            - name: Install pandoc
              run: sudo apt install -y pandoc

            - name: Check pandoc version
              run:  pandoc --version