name: ManpagePublish

on:
    push:
    pull_request:
    workflow_dispatch:

jobs:
    manpage:
        runs-on: ubuntu-latest

        steps:
            - name: Install pandoc
              run: sudo apt install -y pandoc

            - name: Check pandoc version
              run:  pandoc --version

            - uses: actions/checkout@v4

            - name: Show checkout
              run: |
                ls
                echo "---"
                ls ospackage/man

            - name: Create output directory
              run: mkdir manpages 2>/dev/null  || true

            - name: Convert Manpages > HTML
              run: |
                for manpage in ospackage/man/*.?; do
                  m=${manpage%.*}
                  base=${m##*/}
                  pandoc --from man --to html < ${manpage} > manpages/${base}.html
                done

            - name: List content of output directory
              run: ls manpages/

            - name: Upload artifact
              uses: actions/upload-artifact@v4
              with:
                name: manpages
                path: manpages/
                retention-days: 1
